{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "MmgwZrHAACP9rklJAWaEmB/cwAQ6j+Y0qZwKrohXpzg=",
    "Issuer": "PQC.API",
    "Audience": "PQC.App",
    "ExpirationHours": 8
  },

  "Algorithm": {
    "ExecutablePath": "caminho-para-o-assinador",
    "TempDirectory": "caminho-para-o-diretorio-temporario"

  }
}
